# PostgreSQL configuration file

# Name of the database
db.name=delati

# Database host
db.host=128.199.1.222

# Database port
db.port=5432

# Database user
db.user=modulo4

# Database user password
db.password=modulo4
